{
  "name": "project-8--video-trailer-popup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./main.scss ./style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakhecs/project-8--video-trailer-popup.git"
  },
  "author": "cj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakhecs/project-8--video-trailer-popup/issues"
  },
  "homepage": "https://github.com/jakhecs/project-8--video-trailer-popup#readme"
}
